<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <style>
        .button {
            width: 100px;
            height: 70px;
            line-height: 70px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            border: 4px solid brown;
            border-bottom: 10px solid brown;
            background-color: salmon;
            color: white;
            user-select: none;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .button:hover {
            background-color: darkred;
        }
        
        .button:active {
            top: 4px;
            border-bottom: 6px solid brown;
        }
    </style>
</head>

<body>
    <div class="button">
        Нажать
    </div>
</body>

</html>