<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

    <style>
        .images-wrapper {
            width: 80%;
            margin: 0 10%;
            padding: 20px;
            text-align: center;
            background-color: grey;
        }
        
        .line-image {
            height: 100%;
        }
        
        .image-container {
            position: relative;
            height: 250px;
            margin: 10px;
            display: inline-block;
        }
        
        .image-description {
            display: inline-block;
            width: 80%;
            height: 50%;
            margin: 62.5px 10%;
        }
        
        .color-circle {
            width: 52px;
            height: 52px;
            border: 4px solid rgba(40, 40, 40, 0.2);
            margin: 20px calc(50% - 30px);
            background-color: white;
            border-radius: 30px;
        }
        
        .pink-circle {
            background-color: pink;
        }
        
        .green-circle {
            background-color: green;
        }
        
        .blue-circle {
            background-color: blue;
        }
        
        .red-circle {
            background-color: red;
        }
        
        .image-text {
            font-family: 'Rubik Mono One', sans-serif;
        }
        
        .image-shadow {
            position: absolute;
            top: 0;
            display: none;
            background-color: rgba(40, 40, 40, 0.5);
            color: white;
            width: 100%;
            height: 100%;
        }
        
        .image-container:hover .image-shadow {
            display: block;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <div class="image-container">
            <img class="line-image" src="./static/img/pink_ranger.jpg">
            <div class="image-shadow">
                <div class="image-description">
                    <div class="color-circle pink-circle"></div>
                    <div class="image-text">
                        Розовый рейнджер
                    </div>
                </div>
            </div>
        </div>

        <div class="image-container">
            <img class="line-image" src="./static/img/green_ranger.jpg">
            <div class="image-shadow">
                <div class="image-description">
                    <div class="color-circle green-circle"></div>
                    <div class="image-text">
                        Зеленый рейнджер
                    </div>
                </div>
            </div>
        </div>

        <div class="image-container">
            <img class="line-image" src="./static/img/blue_ranger.jpg">
            <div class="image-shadow">
                <div class="image-description">
                    <div class="color-circle blue-circle"></div>
                    <div class="image-text">
                        Синий рейнджер
                    </div>
                </div>
            </div>
        </div>

        <div class="image-container">
            <img class="line-image" src="./static/img/red_ranger.jpg">
            <div class="image-shadow">
                <div class="image-description">
                    <div class="color-circle red-circle"></div>
                    <div class="image-text">
                        Красный рейнджер
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>