<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            color: white;
            height: 100%;
            width: 100%;
            /*background-image: url("../static/img/lake-mcdonald-landscape-panorama-sunset-158385.jpeg");
            */
            background-image: url('https://www.hdwallpapers.in/walls/mountains_landscape_hd_4k-wide.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        
        .loader {
            width: 100%;
            height: 100%;
            background-color: darkred;
        }
        
        .loader__image {
            width: 100px;
        }
        
        @media screen and (max-width: 500px) {
            body {
                background-image: url("../static/img/fire.jpeg");
            }
        }
    </style>

</head>

<body>
    <div class="loader">
        <img class="loader__image" src='../static/img/lenin.png'>
    </div>
</body>

</html>